## Repaso Pandas

In [200]:
import pandas as pd
import numpy as np

pd.set_option("display.max_columns", None)

In [201]:
df = pd.read_json("spaceX_Lunch.json")
df.head()

,fairings,links,static_fire_date_utc,static_fire_date_unix,net,window,rocket,success,failures,details,crew,ships,capsules,payloads,launchpad,flight_number,name,date_utc,date_unix,date_local,date_precision,upcoming,cores,auto_update,tbd,launch_library_id,id
0,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,2006-03-17T00:00:00.000Z,1.142554e+09,False,0.0,5e9d0d95eda69955f709d1eb,0.0,"[{'time': 33, 'altitude': None, 'reason': 'mer...",Engine failure at 33 seconds and loss of vehicle,[],[],[],[5eb0e4b5b6c3bb0006eeb1e1],5e9e4502f5090995de566f86,1,FalconSat,2006-03-24T22:30:00.000Z,1143239400,2006-03-25T10:30:00+12:00,hour,False,"[{'core': '5e9e289df35918033d3b2623', 'flight'...",True,False,None,5eb87cd9ffd86e000604b32a
1,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,None,NaN,False,0.0,5e9d0d95eda69955f709d1eb,0.0,"[{'time': 301, 'altitude': 289, 'reason': 'har...",Successful first stage burn and transition to ...,[],[],[],[5eb0e4b6b6c3bb0006eeb1e2],5e9e4502f5090995de566f86,2,DemoSat,2007-03-21T01:10:00.000Z,1174439400,2007-03-21T13:10:00+12:00,hour,False,"[{'core': '5e9e289ef35918416a3b2624', 'flight'...",True,False,None,5eb87cdaffd86e000604b32b
2,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,None,NaN,False,0.0,5e9d0d95eda69955f709d1eb,0.0,"[{'time': 140, 'altitude': 35, 'reason': 'resi...",Residual stage 1 thrust led to collision betwe...,[],[],[],"[5eb0e4b6b6c3bb0006eeb1e3, 5eb0e4b6b6c3bb0006e...",5e9e4502f5090995de566f86,3,Trailblazer,2008-08-03T03:34:00.000Z,1217734440,2008-08-03T15:34:00+12:00,hour,False,"[{'core': '5e9e289ef3591814873b2625', 'flight'...",True,False,None,5eb87cdbffd86e000604b32c
3,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,2008-09-20T00:00:00.000Z,1.221869e+09,False,0.0,5e9d0d95eda69955f709d1eb,1.0,[],Ratsat was carried to orbit on the first succe...,[],[],[],[5eb0e4b7b6c3bb0006eeb1e5],5e9e4502f5090995de566f86,4,RatSat,2008-09-28T23:15:00.000Z,1222643700,2008-09-28T11:15:00+12:00,hour,False,"[{'core': '5e9e289ef3591855dc3b2626', 'flight'...",True,False,None,5eb87cdbffd86e000604b32d
4,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,None,NaN,False,0.0,5e9d0d95eda69955f709d1eb,1.0,[],None,[],[],[],[5eb0e4b7b6c3bb0006eeb1e6],5e9e4502f5090995de566f86,5,RazakSat,2009-07-13T03:35:00.000Z,1247456100,2009-07-13T15:35:00+12:00,hour,False,"[{'core': '5e9e289ef359184f103b2627', 'flight'...",True,False,None,5eb87cdcffd86e000604b32e

En esta sesión, repasaremos los conceptos clave de Pandas aprendidas en las semanas anteriores. Algunos conceptos que repasaremos son:

- **Indexación y Selección:** Recordaremos como seleccionar y filtrar datos utilizando métodos de indexación, incluyendo loc y iloc, así como técnicas para filtrar filas y columnas basadas en condiciones lógicas.

- **Limpieza de Datos:** Recordaremos estrategias para manejar datos faltantes (NaN) y duplicados mediante métodos como dropna(), fillna().

- **Aplicación de Funciones (apply):** Revisaremos cómo utilizar apply para aplicar funciones a lo largo de columnas, útil para transformaciones complejas en conjuntos de datos.

- **Groupby:** Utilizaremos groupby para dividir datos en grupos basados en criterios específicos, permitiendo realizar cálculos agregados, resúmenes y análisis detallados para cada grupo.

In [202]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   fairings               169 non-null    object
 1   links                  205 non-null    object
 2   static_fire_date_utc   121 non-null    object
 3   static_fire_date_unix  121 non-null    float64
 4   net                    205 non-null    bool
 5   window                 117 non-null    float64
 6   rocket                 205 non-null    object
 7   success                186 non-null    float64
 8   failures               205 non-null    object
 9   details                134 non-null    object
 10  crew                   205 non-null    object
 11  ships                  205 non-null    object
 12  capsules               205 non-null    object
 13  payloads               205 non-null    object
 14  launchpad              205 non-null    object
 15  flight_number          205 non-null    int64
 16  name                   205 non-null    object
 17  date_utc               205 non-null    object
 18  date_unix              205 non-null    int64
 19  date_local             205 non-null    object
 20  date_precision         205 non-null    object
 21  upcoming               205 non-null    bool
 22  cores                  205 non-null    object
 23  auto_update            205 non-null    bool
 24  tbd                    205 non-null    bool
 25  launch_library_id      72 non-null     object
 26  id                     205 non-null    object
dtypes: bool(4), float64(3), int64(2), object(18)
memory usage: 37.8+ KB

In [203]:
df.shape

(205, 27)

In [204]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
static_fire_date_unix,121.0,1.520206e+09,9.080036e+07,1.142554e+09,1.475417e+09,1.529789e+09,1.589368e+09,1.650464e+09
window,117.0,2.568974e+03,4.389948e+03,0.000000e+00,0.000000e+00,0.000000e+00,5.280000e+03,1.830000e+04
success,186.0,9.731183e-01,1.621743e-01,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
flight_number,205.0,1.028146e+02,5.902911e+01,1.000000e+00,5.200000e+01,1.030000e+02,1.540000e+02,2.030000e+02
date_unix,205.0,1.566077e+09,1.037329e+08,1.143239e+09,1.513992e+09,1.601984e+09,1.647660e+09,1.670198e+09

In [205]:
df.describe(include=object).T

,count,unique,top,freq
fairings,169,38,"{'reused': None, 'recovery_attempt': None, 're...",61
links,205,191,"{'patch': {'small': None, 'large': None}, 'red...",15
static_fire_date_utc,121,121,2006-03-17T00:00:00.000Z,1
rocket,205,3,5e9d0d95eda69973a809d1ec,195
failures,205,6,[],200
details,134,133,This mission launches the eighteenth batch of ...,2
crew,205,9,[],197
ships,205,90,[],85
capsules,205,22,[],170
payloads,205,192,[],12
launchpad,205,4,5e9e4501f509094ba4566f84,112
name,205,205,FalconSat,1
date_utc,205,199,2022-12-01T00:00:00.000Z,5
date_local,205,200,2022-11-30T19:00:00-05:00,4
date_precision,205,3,hour,192
cores,205,191,"[{'core': None, 'flight': None, 'gridfins': Tr...",10
launch_library_id,72,72,f31702e8-6353-4c9a-932c-5bd104717500,1
id,205,205,5eb87cd9ffd86e000604b32a,1

In [206]:
df.isnull().sum()[df.isnull().sum() > 0]

fairings                  36
static_fire_date_utc      84
static_fire_date_unix     84
window                    88
success                   19
details                   71
launch_library_id        133
dtype: int64

In [207]:
df_copia = df.copy()

In [208]:
# Eliminamos las columnas que tienen la misma información.
df_copia.drop(["static_fire_date_unix", "date_local", "date_unix", "flight_number"], axis=1, inplace=True)

In [209]:
# Sustituimos los valores de 0 y 1 en la columna "success", para que nos den información de mayor valor.
mapa = {0: "Fracaso", 1: "Exito"}

df_copia["success"] = df_copia["success"].map(mapa)

df_copia["success"].unique()

array(['Fracaso', 'Exito', nan], dtype=object)

In [210]:
# Convertimos a minutos los segundos, en la columna de "window"
df_copia["window"] = df_copia["window"].apply(lambda x: x / 60)

df_copia.sample(1)

,fairings,links,static_fire_date_utc,net,window,rocket,success,failures,details,crew,ships,capsules,payloads,launchpad,name,date_utc,date_precision,upcoming,cores,auto_update,tbd,launch_library_id,id
110,"{'reused': True, 'recovery_attempt': True, 're...",{'patch': {'small': 'https://images2.imgbox.co...,2020-12-07T23:00:00.000Z,False,NaN,5e9d0d95eda69973a809d1ec,Exito,[],SpaceX will launch the first of two next gener...,[],"[5ea6ed2f080df4000697c910, 5ee68c683c228f36bd5...",[],[5eb0e4d2b6c3bb0006eeb25d],5e9e4501f509094ba4566f84,SXM-7,2020-12-13T17:30:00.000Z,hour,False,"[{'core': '5e9e28a6f35918c0803b265c', 'flight'...",True,False,None,5eb87d4bffd86e000604b38c

In [211]:
# Descomprimimos la columna "fairings" para acceder a los datos del diccionario.
df_copia[["reused", "recovery_attempt", "recovered"]] = df_copia["fairings"].apply(pd.Series).iloc[:, :3]

df_copia.head(1)

,fairings,links,static_fire_date_utc,net,window,rocket,success,failures,details,crew,ships,capsules,payloads,launchpad,name,date_utc,date_precision,upcoming,cores,auto_update,tbd,launch_library_id,id,reused,recovery_attempt,recovered
0,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,2006-03-17T00:00:00.000Z,False,0.0,5e9d0d95eda69955f709d1eb,Fracaso,"[{'time': 33, 'altitude': None, 'reason': 'mer...",Engine failure at 33 seconds and loss of vehicle,[],[],[],[5eb0e4b5b6c3bb0006eeb1e1],5e9e4502f5090995de566f86,FalconSat,2006-03-24T22:30:00.000Z,hour,False,"[{'core': '5e9e289df35918033d3b2623', 'flight'...",True,False,None,5eb87cd9ffd86e000604b32a,False,False,False

In [212]:
# Descomprimimos la columna "links" para acceder a los datos del diccionario.
df_copia[["webcast", "article"]] = df_copia["links"].apply(pd.Series)[["webcast", "article"]]

df_copia.head(1)

,fairings,links,static_fire_date_utc,net,window,rocket,success,failures,details,crew,ships,capsules,payloads,launchpad,name,date_utc,date_precision,upcoming,cores,auto_update,tbd,launch_library_id,id,reused,recovery_attempt,recovered,webcast,article
0,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,2006-03-17T00:00:00.000Z,False,0.0,5e9d0d95eda69955f709d1eb,Fracaso,"[{'time': 33, 'altitude': None, 'reason': 'mer...",Engine failure at 33 seconds and loss of vehicle,[],[],[],[5eb0e4b5b6c3bb0006eeb1e1],5e9e4502f5090995de566f86,FalconSat,2006-03-24T22:30:00.000Z,hour,False,"[{'core': '5e9e289df35918033d3b2623', 'flight'...",True,False,None,5eb87cd9ffd86e000604b32a,False,False,False,https://www.youtube.com/watch?v=0a_00nJ_Y88,https://www.space.com/2196-spacex-inaugural-fa...

In [213]:
# Descomprimimos la columna "failures" para acceder a los datos del diccionario.
df_copia[["time", "altitude", "reason"]] = df_copia["failures"].apply(pd.Series)[0].apply(pd.Series).iloc[:, :3]

df_copia.head(1)

,fairings,links,static_fire_date_utc,net,window,rocket,success,failures,details,crew,ships,capsules,payloads,launchpad,name,date_utc,date_precision,upcoming,cores,auto_update,tbd,launch_library_id,id,reused,recovery_attempt,recovered,webcast,article,time,altitude,reason
0,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,2006-03-17T00:00:00.000Z,False,0.0,5e9d0d95eda69955f709d1eb,Fracaso,"[{'time': 33, 'altitude': None, 'reason': 'mer...",Engine failure at 33 seconds and loss of vehicle,[],[],[],[5eb0e4b5b6c3bb0006eeb1e1],5e9e4502f5090995de566f86,FalconSat,2006-03-24T22:30:00.000Z,hour,False,"[{'core': '5e9e289df35918033d3b2623', 'flight'...",True,False,None,5eb87cd9ffd86e000604b32a,False,False,False,https://www.youtube.com/watch?v=0a_00nJ_Y88,https://www.space.com/2196-spacex-inaugural-fa...,NaN,NaN,merlin engine failure

In [214]:
# Eliminamos las columnas ("fairings", "links", "failures") que hemos descomprimido.
df_copia.drop(["fairings", "links", "failures"], axis=1, inplace=True)
df_copia.sample(2)

,static_fire_date_utc,net,window,rocket,success,details,crew,ships,capsules,payloads,launchpad,name,date_utc,date_precision,upcoming,cores,auto_update,tbd,launch_library_id,id,reused,recovery_attempt,recovered,webcast,article,time,altitude,reason
69,2018-11-12T18:13:00.000Z,False,103.0,5e9d0d95eda69973a809d1ec,Exito,SpaceX's eighteenth flight of 2018 was its fir...,[],"[5ea6ed2f080df4000697c90d, 5ea6ed30080df400069...",[],[5eb0e4c9b6c3bb0006eeb22d],5e9e4502f509094188566f88,Es’hail 2,2018-11-15T20:46:00.000Z,hour,False,"[{'core': '5e9e28a5f359181eed3b2657', 'flight'...",True,False,None,5eb87d24ffd86e000604b36f,False,False,False,https://www.youtube.com/watch?v=PhTbzc-BqKs&fe...,https://spaceflightnow.com/2018/11/15/spacex-l...,NaN,NaN,NaN
99,2020-08-17T10:00:00.000Z,False,0.0,5e9d0d95eda69973a809d1ec,Exito,This mission will launch the tenth batch of op...,[],"[5ea6ed2e080df4000697c908, 5ea6ed2e080df400069...",[],[5ed9859f1f30554030d45c3f],5e9e4501f509094ba4566f84,Starlink-10 (v1.0) & SkySat 19-21,2020-08-18T14:31:00.000Z,hour,False,"[{'core': '5e9e28a5f3591833b13b2659', 'flight'...",True,False,None,5ed981d91f30554030d45c2a,True,True,True,https://youtu.be/jTMJK7wb0rM,https://spaceflightnow.com/2020/08/18/spacex-a...,NaN,NaN,NaN

In [215]:
# Convertimos la columna "static_fire_date_utc" a formato datetime.
df_copia["static_fire_date_utc" ] = pd.to_datetime(df_copia["static_fire_date_utc"])
df_copia.head(1)

,static_fire_date_utc,net,window,rocket,success,details,crew,ships,capsules,payloads,launchpad,name,date_utc,date_precision,upcoming,cores,auto_update,tbd,launch_library_id,id,reused,recovery_attempt,recovered,webcast,article,time,altitude,reason
0,2006-03-17 00:00:00+00:00,False,0.0,5e9d0d95eda69955f709d1eb,Fracaso,Engine failure at 33 seconds and loss of vehicle,[],[],[],[5eb0e4b5b6c3bb0006eeb1e1],5e9e4502f5090995de566f86,FalconSat,2006-03-24T22:30:00.000Z,hour,False,"[{'core': '5e9e289df35918033d3b2623', 'flight'...",True,False,None,5eb87cd9ffd86e000604b32a,False,False,False,https://www.youtube.com/watch?v=0a_00nJ_Y88,https://www.space.com/2196-spacex-inaugural-fa...,NaN,NaN,merlin engine failure

In [216]:
# Creamos dos nuevas columnas: "year", "month".
df_copia[["year", "month"]] = df_copia["static_fire_date_utc"].apply(lambda x: pd.Series([x.year, x.month]))
df_copia.head(1)

,static_fire_date_utc,net,window,rocket,success,details,crew,ships,capsules,payloads,launchpad,name,date_utc,date_precision,upcoming,cores,auto_update,tbd,launch_library_id,id,reused,recovery_attempt,recovered,webcast,article,time,altitude,reason,year,month
0,2006-03-17 00:00:00+00:00,False,0.0,5e9d0d95eda69955f709d1eb,Fracaso,Engine failure at 33 seconds and loss of vehicle,[],[],[],[5eb0e4b5b6c3bb0006eeb1e1],5e9e4502f5090995de566f86,FalconSat,2006-03-24T22:30:00.000Z,hour,False,"[{'core': '5e9e289df35918033d3b2623', 'flight'...",True,False,None,5eb87cd9ffd86e000604b32a,False,False,False,https://www.youtube.com/watch?v=0a_00nJ_Y88,https://www.space.com/2196-spacex-inaugural-fa...,NaN,NaN,merlin engine failure,2006.0,3.0

In [217]:
columnas = df_copia.columns

for i in columnas:
    
    # reemplazamos los nulos por el valor Unknown para cada una de las columnas de la lista
    df_copia[i] = df_copia[i].fillna("Unknown")
    
# comprobamos si quedan nulos en las columnas categóricas. 
print("Después del reemplazo usando 'fillna' quedan los siguientes nulos:")
df_copia[columnas].isnull().sum()

Después del reemplazo usando 'fillna' quedan los siguientes nulos:

static_fire_date_utc    0
net                     0
window                  0
rocket                  0
success                 0
details                 0
crew                    0
ships                   0
capsules                0
payloads                0
launchpad               0
name                    0
date_utc                0
date_precision          0
upcoming                0
cores                   0
auto_update             0
tbd                     0
launch_library_id       0
id                      0
reused                  0
recovery_attempt        0
recovered               0
webcast                 0
article                 0
time                    0
altitude                0
reason                  0
year                    0
month                   0
dtype: int64

In [218]:
# Averiguamos el año en el que se lanzaron mas cohetes utilizando .groupby()
df_copia.groupby(["year"])["id"].count().reset_index()

       year  id
0    2006.0   1
1    2008.0   1
2    2010.0   2
3    2012.0   2
4    2013.0   4
5    2014.0   5
6    2015.0   7
7    2016.0   9
8    2017.0  19
9    2018.0  20
10   2019.0  13
11   2020.0  21
12   2021.0  14
13   2022.0   3
14  Unknown  84

In [219]:
# Averiguamos el año en el que se lanzaron mas cohetes utilizando .groupby()
df_copia.groupby(["month"])["id"].count().reset_index()

      month  id
0       1.0  11
1       2.0   9
2       3.0  10
3       4.0  12
4       5.0  11
5       6.0  13
6       7.0   6
7       8.0   9
8       9.0   9
9      10.0   8
10     11.0  11
11     12.0  12
12  Unknown  84

In [220]:
# Averiguamos los lanzamientos que hubo con éxito utilizando .groupby()
df_copia.groupby(["success"])["id"].count().reset_index()

   success   id
0    Exito  181
1  Fracaso    5
2  Unknown   19

In [221]:
# Averiguamos cuál es la ventana de duración aplicando diferentes métodos y agrupándolo por año.
# Primero tenemos que convertir la columna "window" a tipo numérico.
df_copia["window"] = pd.to_numeric(df_copia["window"], errors='coerce')
df_copia.groupby("year")["window"].agg(["mean", "median", "max", "min", "count"]).round(2)

          mean  median    max  min  count
year
2006.0    0.00     0.0    0.0  0.0      1
2008.0    0.00     0.0    0.0  0.0      1
2010.0    0.00     0.0    0.0  0.0      2
2012.0    0.00     0.0    0.0  0.0      2
2013.0    0.00     0.0    0.0  0.0      4
2014.0   24.00     0.0  120.0  0.0      5
2015.0    0.00     0.0    0.0  0.0      7
2016.0   61.88    67.5  120.0  0.0      8
2017.0   72.53    49.0  305.0  0.0     19
2018.0   64.78    27.0  240.0  0.0     20
2019.0   56.00    13.0  240.0  0.0     13
2020.0   17.14     0.0  240.0  0.0     14
2021.0   46.00     0.0  300.0  0.0      9
2022.0     NaN     NaN    NaN  NaN      0
Unknown  28.25     0.0  297.0  0.0     12